Page2.xaml

<Page x:Class="practice1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tick1" Grid.ColumnSpan="4" Grid.RowSpan="3" SelectionChanged="tick1_SelectionChanged"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Введите номер места" TextAlignment="Center" VerticalAlignment="Bottom" Background="White"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="Введите ряд" TextAlignment="Center" VerticalAlignment="Bottom" Background="White"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Text="Введите цену" TextAlignment="Center" VerticalAlignment="Bottom" Background="White"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" Text="Выберите клиента" TextAlignment="Center" VerticalAlignment="Bottom" Background="White"/>
        <TextBox x:Name="mesto" Grid.Row="3" Grid.Column="0" TextAlignment="Center"/>
        <TextBox x:Name="ryad" Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
        <TextBox x:Name="price" Grid.Row="3" Grid.Column="2" TextAlignment="Center"/>
        <Button x:Name="vvestidannie" Grid.Row="4" Grid.ColumnSpan="4" Content="Ввести данные" Click="vvestidannie_Click"/>
        <Button x:Name="udalitdannie" Grid.Row="5" Grid.ColumnSpan="4" Content="Удалить данные" Click="udalitdannie_Click"/>
        <Button x:Name="updatedannie" Grid.Row="6" Grid.ColumnSpan="4" Content="Изменить данные" Click="updatedannie_Click"/>
        <ComboBox x:Name="boxik" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Page>
