Page1.xaml

<Page x:Class="practice1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="cl1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <TextBlock TextWrapping="Wrap" Text="Введите имя клиента" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Background="White"/>
        <TextBlock TextWrapping="Wrap" Text="Введите фамилию клиента" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" Background="White"/>
        <TextBlock TextWrapping="Wrap" Text="Введите Отчество клиента" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" Background="White"/>
        <TextBox x:Name="imya" Grid.Row="2" Grid.Column="0" Text="" TextAlignment="Center"/>
        <TextBox x:Name="family" Grid.Row="2" Grid.Column="1" Text="" TextAlignment="Center"/>
        <TextBox x:Name="patronymic" Grid.Row="2" Grid.Column="2" Text="" TextAlignment="Center"/>
        <Button Content="Ввести данные" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Content="Удалить данные" Click="Button_Click1" Grid.Row="4" Grid.ColumnSpan="3"/>
    </Grid>
</Page>